<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cockpit</title>
    <meta charset="utf-8">
    <link rel = "icon" href ="img/favicon.ico" type = "image/ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div id="app"></div>
  </body>

  <footer>
    <script src="https://unpkg.com/vue"></script>
    <script src="vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
  </footer>
</html>
